# WebRTC-ChatApp

./: .gitignore  README.md  WebRTC-ChatApp.sln  docker-compose.yml
MessagingService/: .dockerignore  Dockerfile  MessagingService.csproj  MessagingService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MessagingService.Tests/: MessagingService.Tests.csproj
MessagingService.Tests/Controllers/: MessagesControllerTests.cs
MessagingService/Controllers/: ChatRoomController.cs  MessagesController.cs  WeatherForecastController.cs
MessagingService/Data/: DbInitializer.cs  MessagingDbContext.cs
MessagingService/Hubs/: ChatHub.cs
MessagingService/Migrations/: 20250228164943_initialcreate.Designer.cs  20250228164943_initialcreate.cs  20250228170130_seedmessages.Designer.cs  20250228170130_seedmessages.cs  20250307042825_AddReceiverIdToChatMessages.Designer.cs  20250307042825_AddReceiverIdToChatMessages.cs  20250307173118_AddChatRoom.Designer.cs  20250307173118_AddChatRoom.cs  MessagingDbContextModelSnapshot.cs
MessagingService/Models/: ChatMessage.cs  ChatRoom.cs
MessagingService/Properties/: launchSettings.json
SignalingService/: Dockerfile  Program.cs  SignalingService.csproj  SignalingService.http  WeatherForecast.cs
SignalingService.test/: Class1.cs  SignalingService.test.csproj
UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService.Test/: UserService.Test.csproj
UserService.Test/Controllers/: UsersControllerTests.cs
(+14 files in other folders)
